BASEURL=http://localhost:7500/
ORIGIN_FRONT=http://127.0.0.1:3000
PORT=7500
MONGO_URI=mongodb+srv://admin:tJMbeUQESAjhHk1Z@cluster0.uxnsyz5.mongodb.net/?retryWrites=true&w=majority # online atlas 
# MONGO_URI=mongodb://127.0.0.1:27017/mern_app_recipe
JWT_SECRET=SECRET5465KJD89K

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
AUTH_USER=e7b8e06fdc7b03
AUTH_PASSWORD=c123f2d707fbd3

# CLOUDINARY_CLOUD_NAME=dwmcng6zf
# CLOUDINARY_API_KEY=549355363139112
# CLOUDINARY_API_SECRET=ryUvrgS_zf1t82foYkWUFaTeeOA
